{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,

        "types": ["jest", "node", "@testing-library/jest-dom"],
        "paths": {
            // "*": ["./src/*"],
            "@/*": ["./src/*"]
        },
        "moduleResolution": "node",
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
    // "include": ["./config/jest/setupTests.ts"]
}
